# cinema_ticket_system

cinema-booking-system/: HELP.md  pom.xml
cinema-booking-system/src/main/java/com/example/cinemabookingsystem/controller/: CinemaBranchController.java  MovieSessionController.java  SoldTicketController.java
cinema-booking-system/src/main/java/com/example/cinemabookingsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cinema-booking-system/src/main/java/com/example/cinemabookingsystem/model/: CinemaBranch.java  MovieSession.java  SoldTicket.java
cinema-booking-system/src/main/java/com/example/cinemabookingsystem/repository/: CinemaBranchRepository.java  MovieSessionRepository.java  SoldTicketRepository.java
cinema-booking-system/src/main/resources/: application.properties
src/: Main.java  Movie.java  Viewer.java
src/main/java/com/example/cinemaapi/: CinemaApiApplication.java
src/main/java/com/example/cinemaapi/controller/: CinemaController.java  MovieController.java  ViewerController.java
src/main/java/com/example/cinemaapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/example/cinemaapi/model/: Cinema.java  Movie.java  Viewer.java
src/main/java/com/example/cinemaapi/repository/: CinemaRepository.java  MovieRepository.java  ViewerRepository.java
src/main/java/com/example/cinemaapi/service/: CinemaService.java  MovieService.java  ViewerService.java
src/main/resources/: application.properties
src/test/java/com/example/cinemaapi/: CinemaApiApplicationTests.java
